# WhistleblowerApplication

./: .gitignore  README.md  pom.xml
src/main/java/app/: WhistleblowerApplication.java
src/main/java/app/controller/: ReportController.java
src/main/java/app/entity/: Report.java
src/main/java/app/repository/: ReportRepository.java
src/main/java/app/service/: ReportService.java
src/main/java/app/web/: MvcConfig.java
src/main/java/org/: WhistleblowerApplication.java
src/main/java/org/controller/: ReportController.java
src/main/java/org/entity/: Report.java
src/main/java/org/repository/: ReportRepository.java
src/main/java/org/service/: ReportService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: dashboard.html  styles.css
src/test/java/app/example/: AppTest.java
